* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: system-ui, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  color: var(--color-text);
  background-color: black;
  overflow: hidden;
}

header {
  display: grid;
  grid-template-columns: fit-content(40ch) 1fr;
  background-color: var(--color-surface);
  padding: 1rem 1.5rem;
  border-top: 3px solid var(--color-primary);

  h2 {
    font-size: 1.15rem;
  }

  em {
    height: 1rem;
  }
}

header .details {
  display: grid;
  gap: 0.5rem;
  padding-right: 2rem;
}

header .commands {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  justify-self: start;
  gap: 1rem;
}

h1 {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 500;
}

main h2 {
  font-size: 4rem;
  text-align: center;
}
